app/views/layouts/dashboard/_account_dropdown.html.haml
.nav-item.dropdown
  %a.nav-link.d-flex.lh-1.p-0.px-2{"aria-label" => "Open user menu", "data-bs-toggle" => "dropdown", :href => "#"}
    %span.avatar.avatar-sm{:style => "background-image: url('#{user_profile_image_url(current_user)}')"}
    .d-none.d-xl-block.ps-2
      %div
        = current_user.name
      .mt-1.small.text-secondary
        = current_account.name
  .dropdown-menu.dropdown-menu-end.dropdown-menu-arrow
    = link_to edit_user_registration_path, class: "dropdown-item" do
      %i.icon.ti.ti-user
      Profile
    .dropdown-divider
    = link_to dashboard_settings_root_path, class: "dropdown-item" do
      %i.icon.ti.ti-settings
      Settings
    = button_to(destroy_user_session_path, class: "dropdown-item", method: :delete, form: { data: { turbo: false } }) do
      %i.icon.ti.ti-logout
      = translate(:"helpers.submit.session.destroy")

app/views/layouts/dashboard/_account_dropdown.html.erb
<div class="user-menu nav-item dropdown">
  <a class="nav-link d-flex lh-1 p-0 px-2"
     aria-label="Open user menu"
     data-bs-toggle="dropdown"
     href="#">
    <span class="avatar avatar-sm" style="background-image: url('<%= user_profile_image_url(current_user) %>')"></span>
    <div class="d-none d-xl-block ps-2">
      <div>
        <%= current_user.name %>
      </div>
      <div class="mt-1 small text-secondary">
        <%= current_account.name %>
      </div>
    </div>
  </a>

  <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
    <%= link_to(edit_user_registration_path, class: "dropdown-item") do %>
      <i class="icon ti ti-user"></i>
      Profile
    <% end %>

    <div class="dropdown-divider"></div>

    <%= link_to(dashboard_settings_root_path, class: "dropdown-item") do %>
      <i class="icon ti ti-settings"></i>
      Settings
    <% end %>

    <%= button_to(
      destroy_user_session_path,
        class: "dropdown-item",
        method: :delete,
        form: { data: { turbo: false } }
      ) do %>
      <i class="icon ti ti-logout"></i>
      <%= translate(:"helpers.submit.session.destroy") %>
    <% end %>
  </div>
</div>
