app/views/layouts/dashboard/_page_header.html.erb
<div class="page-header d-print-none">
  <div class="container-xl">
    <%= render("shared/alerts") %>

    <div class="row g-2 align-items-center">
      <div class="col">
        <h2 class="page-title">
          <%= content_for?(:page_title) ? yield(:page_title) : title %>
        </h2>
      </div>

      <% if content_for?(:page_actions) %>
        <div class="col-auto ms-auto d-print-none">
          <div class="btn-list">
            <%= yield(:page_actions) %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>

app/views/layouts/dashboard/_page_header.html.haml
.page-header.d-print-none
  .container-xl
    = render("shared/alerts")

    .row.g-2.align-items-center
      .col
        %h2.page-title
          - if content_for?(:page_heading)
            = yield(:page_heading)
          - else
            = title(resource)

      - if content_for?(:page_actions)
        .col-auto.ms-auto.d-print-none
          .btn-list
            = yield(:page_actions)
