app/views/dashboard/notifications/index.html.haml
.card
  .card-header
    .card-actions
      %a.btn
        %i.icon.ti.ti-filter
        Filter
      %a.btn
        %i.icon.ti.ti-file-export
        Export

  = render("shared/resources_table", resource_class: Notification, columns: [:beneficiary_id, :broadcast_id, :created_at])
  = render("shared/pagination", resources: resources)

app/views/dashboard/notifications/index.html.erb
<div class="card">
  <div class="card-header">
    <div class="card-actions">
      <a class="btn">
        <i class="icon ti ti-filter"></i>
        Filter
      </a>
      <a class="btn">
        <i class="icon ti ti-file-export"></i>
        Export
      </a>
    </div>
  </div>

  <div class="table-responsive">
    <table id="resources" class="table table-vcenter card-table">
      <thead>
        <tr role="row">
          <th>#</th>
          <th>
            <div class="text">
              <%= @notifications.human_attribute_name(:beneficiary) %>
            </div>
          </th>
          <th>
            <div class="text">
              <%= @notifications.human_attribute_name(:status) %>
            </div>
          </th>
          <th>
            <div class="text">
              <%= @notifications.human_attribute_name(:delivery_attempts_count) %>
            </div>
          </th>
        </tr>
      </thead>

      <tbody>
        <%= render(@notifications) %>
      </tbody>
    </table>
  </div>

  <%= render("shared/pagination", resources: @notifications) %>
</div>
