app/views/layouts/devise.html.erb
<!DOCTYPE html>
<html data-bs-theme="<%= cookies[:theme] %>">
  <head>
    <title>OpenEWS - <%= content_for?(:page_title) ? yield(:page_title) : title %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <%= csrf_meta_tags %>
    <%= favicon_link_tag %>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet" />

    <%= stylesheet_link_tag :app, "data-turbo-track": "reload" %>
    <%= javascript_include_tag "application", "data-turbo-track": "reload", type: "module" %>
  </head>

  <body>
    <div class="page page-center">
      <div class="container container-tight py-4">
        <div class="text-center mb-4">
          <%= image_tag "open-ews_landscape_logo.png", class: "w-50" %>
        </div>

        <div class="card card-md">
          <div class="card-body">
            <%= render "shared/alerts" %>

            <%= yield %>
          </div>
        </div>
      </div>

app/views/layouts/devise.html.haml
!!!
%html{"data-bs-theme" => cookies[:theme]}
  %head
    %title= title(resource)
    %meta{:content => "width=device-width, initial-scale=1, shrink-to-fit=no", :name => "viewport"}/

    = csrf_meta_tags
    = favicon_link_tag

    -# Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    -#= tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    %link{rel: "icon", href: "/icon.png", type: "image/png"}
    %link{rel: "icon", href: "/icon.svg", type: "image/svg+xml"}
    %link{rel: "apple-touch-icon", href: "/icon.png"}

    %link{:href => "https://fonts.googleapis.com", :rel => "preconnect"}/
    %link{:crossorigin => "", :href => "https://fonts.gstatic.com", :rel => "preconnect"}/
    %link{:href => "https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap", :rel => "stylesheet"}/

    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"

  %body
    .page.page-center
      .container.container-tight.py-4
        .text-center.mb-4
          = image_tag "open-ews_landscape_logo.png", class: "w-50"


        .card.card-md
          .card-body
            = render "shared/alerts"

            = yield
